# utils

CommonUtils/: pom.xml
CommonUtils/src/main/java/com/common/: AddClassificationDemo.java  BaiDuPushUtils.java  BatchUploadQuestions.java  CommonUtil.java  ESTest.java  Generate321LiveUserExcel.java  GenerateArticleExcel.java  GenerateNum.java  GenerateUserExcel.java  HandlerSubjectToLiveOrder.java  ParseExcelUtils.java  PdfToImgDemo.java  PptToImgDemo.java  PptToPdfDemo.java  RenderXmlUtils.java  SchoolUserExamQuestions.java  Test.java  Test20200304.java
CommonUtils/src/main/java/com/common/enums/: AnswerOptionsEnum.java  DateStyle.java  DateUtil.java  SolarTermsEnum.java  SolarTermsTest.java  Week.java
CommonUtils/src/main/java/com/common/es/: CreateIndex.java  ESTest.java
CommonUtils/src/main/java/com/common/factch/: AbstractGoodFactory.java  GoodService.java  PayService.java  SubjectGood.java  Test.java  VipGood.java
CommonUtils/src/main/java/com/common/generate/: GenerateExcel.java  GenerateQuestions.java  GenerateSql.java  GenerateSqlByText.java  GenerateUserExam.java  SchoolUserExamQuestions.java
CommonUtils/src/main/java/com/common/handler/: VideLogHandler.java
CommonUtils/src/main/java/com/common/model/: DataModel.java
CommonUtils/src/main/java/com/common/polyv/: BaseConfig.java  ChannelOperationTest.java  HttpUtils.java
CommonUtils/src/main/java/com/common/school/: AbstractSchoolExamFactory.java  BaseSchoolExamHandler.java  ISchoolExamHandlerService.java  SchoolExamTest.java
CommonUtils/src/main/java/com/designmode/: Test.java
CommonUtils/src/main/java/com/designmode/factch/: AbstractGoodFactory.java  GoodService.java  PayService.java  SubjectGood.java  Test.java  VipGood.java
CommonUtils/src/main/java/com/designmode/school/: AbstractSchoolExamFactory.java  (+3 more)
CommonUtils/src/main/java/com/jdk/: LambdaTest.java  MyLamda.java
(+17 files in other folders)
